[tox]
env_list =
    check
    lint
    py{38,39,310,311}-django3.2-wagtail4.1
    py{38,39,310,311,312}-django{3.2,4.2}-wagtail5.2
    py{38,39,310,311,312}-django4.2-wagtail6.1
    py{310,311,312}-django5.0-wagtail6.1
    coverage
no_package = true

[testenv]
deps =
    -rrequirements/testing.txt
    django3.2: Django>=3.2,<4.0
    django4.2: Django>=4.2,<5.0
    django5.0: Django>=5.0,<5.1
    wagtail4.1: wagtail>=4.1,<4.2
    wagtail5.2: wagtail>=5.2,<5.3
    wagtail6.1: wagtail>=6.1,<6.2
allowlist_externals = make
commands = make test
package = editable

[testenv:check]
base_python = python3.12
commands = make check
uv_seed = true

[testenv:lint]
base_python = python3.12
commands = make lint

[testenv:coverage]
base_python = python3.12
commands = make coverage-report
